{
	"name": "xbin",
	"version": "1.0.0",
	"description": "PrivateBin-style, end-to-end encrypted pastebin built on Cloudflare Workers.",
	"license": "AGPL-3.0-only",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xixu-me/xbin.git"
	},
	"bugs": {
		"url": "https://github.com/xixu-me/xbin/issues"
	},
	"homepage": "https://github.com/xixu-me/xbin#readme",
	"private": false,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"test:coverage": "vitest run --coverage",
		"check": "tsc --noEmit",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"cf-typegen": "wrangler types",
		"import:privatebin:fs": "node ./scripts/import-privatebin-filesystem.mjs"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.13.3",
		"@types/node": "^25.5.0",
		"@vitest/coverage-istanbul": "4.1.1",
		"prettier": "^3.6.2",
		"typescript": "^5.5.2",
		"vitest": "~4.1.0",
		"wrangler": "^4.76.0"
	}
}
